DRAKGRAB 2026 - STEP BY STEP (5 MINS SETUP)

1️⃣ SETUP:
$ pip install requests beautifulsoup4 pyyaml pandas cloudscraper tenacity colorama
$ sudo apt install nmap nuclei  # Kali/Debian

2️⃣ GET COOKIES:
• Open zone-h.org
• F12 → Application → Storage → Cookies
• Copy PHPSESSID & ZHE values

3️⃣ RUN:
$ python3 drakgrab.py

4️⃣ MENU:
1. Notifier    → hacker123
2. On-Hold     → (no input)
3. IP Archive  → 1.2.3.4
4. Tag         → sql
5. Hacker      → moroccan

5️⃣ WATCH:
Page 1: +25 domains (Total: 45)
[  1/245] target.com     | Score:25 | Ports:5  ← GREEN = $$$$

6️⃣ RESULTS:
⭐ HIGH_VALUE_TARGETS_20241213_143022.txt  ← YOUR GOLD
   DOMAIN: target.com
   SCORE: 25
   IP: 1.2.3.4
   PORTS: 22,80,443,2083,3389
   SERVICES: 2083:cPanel,3389:RDP

PRO TIPS:
• Score 20+ = RDP+cPanel = OWNED
• Run multiple notifiers daily
• Import CSV to Burp/Masscan
• Config: drakgrab_config.yaml

willsmith32701@gmail.com
